*{
    margin: 0%;
}

.container{
    background-color: black;
    /* height: 700px; */
    /* width: 900px; */
    display: grid;
    /* grid-template-columns: 133px 133px 133px;
    grid-template-rows: 133px 133px 133px; */

    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 90px 1fr 70px;


    row-gap: 12px;
    column-gap: 12px;

    /* justify-items: start; */

}

.item{
    background-color: antiquewhite;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(229, 19, 15);
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: yellow;
}